@light-border: 1px solid #d9d9d9;
@primaryColor: #c2c8d5;

.xflow-algo-node.panel-node {
  border: 0;
  width: 194px;
  min-height: 28px;
  height: 28px;
  outline: unset;
  box-shadow:unset;

  &:hover {
    border: unset!important;
    outline: 1px solid rgba(76,170,180,0.23)!important;
    box-shadow: 0px 0px 8px 0px rgba(31,199,179,0.08)!important;
    cursor: move;
  }
}

.xflow-algo-node {
  z-index: 10;
  display: flex;
  width: 171px;
  min-height: 36px;
  height: 36px;
  //justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  //transition: all ease-in-out 0.15s;
  border-radius: 4px;
  border: unset!important;
  outline: 1px solid rgba(76,170,180,1);

  box-shadow: 0px 2px 8px 0px rgba(76,170,180,0.17);

  &:hover {

  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
  }
  .label {
    //padding-left: 4px;
    width: 108px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    color:#646464;
    font-size: 14px;
  }
  .status {
    width: 36px;
  }
}
//面板中选中的效果
.x6-node-selected {
  .xflow-algo-node {
    //background-color: rgba(48, 86, 227, 0.05);
    //border: 1px solid #3057e3;
    //box-shadow: 0 0 3px 3px rgba(48, 86, 227, 0.15);
    //&:hover {
    //  background-color: #fff;
    //  box-shadow: 0 0 5px 5px rgba(48, 86, 227, 0.15);
    //}
  }
}
